{
  "name": "mishanki/php-ntlm",
  "description": "Library for communicating with Microsoft services using NTLM authentication.",
  "license": "MIT",
  "authors": [
    {
      "name": "Mishanki M",
      "email": "mikhailmishanki@gmail.com"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": ">=8.5",
    "ext-soap": "*",
    "ext-curl": "*"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "jamesiarmes\\PhpNtlm\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
